<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paisesFragment">
    <fragment
        android:id="@+id/paisesFragment"
        android:name="com.cmmr.paises.PaisesFragment"
        android:label="@string/selecciona_pais"
        tools:layout="@layout/fragment_paises_list" >
        <action
            android:id="@+id/action_paisesFragment_to_detallePaisFragment"
            app:destination="@id/detallePaisFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detallePaisFragment"
        android:name="com.cmmr.paises.DetallePaisFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detalle_pais" >
        <action
            android:id="@+id/action_detallePaisFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <argument
        android:name="title"
        app:argType="string"/>
    <fragment
        android:id="@+id/acercaDeFragment"
        android:name="com.cmmr.paises.AcercaDeFragment"
        android:label="@string/acerca_de"
        tools:layout="@layout/fragment_acerca_de" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cmmr.paises.SettingsFragment"
        android:label='"Configuracion"' />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.cmmr.paises.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>